
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <title>Coral Clark</title>
        
        <style>
            * {font-family: 'Raleway', sans-serif;}
    ul {display: inline-block;
                list-style: none;
                padding-left: 0px;}
    .nav {display:flex;
        padding-bottom:50px;
        justify-content: center;}
    li a {text-decoration: none;
                 color: #732002;
                 display:block;
                 width: 100px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 padding-left: 40px;
                 padding-right: 40px;
                 text-align: center;}
    li a:hover {background-color: #732002;
                color: white;}
    li a.active {background-color: #732002;
                color:white;}
    li {float:left;}

    .header{padding-top:10px;
                padding-bottom: 5px;
                margin-bottom: 10px;
                text-align: center;
                color: #732002;
                font-size: 25px;
                justify-content: center;}
    .logo {display:grid;
                justify-content: center;}
    .grid {display: flex;
                flex-direction: row;
                position: absolute;
            margin-top: 30rem;}
    .div1 {padding-bottom:200px;
                    margin-right: 20px;
                    flex:2;
                    margin-left: 100px;}
    .div2 {margin-right: 20px;
                    flex:2;}
    .div3 {margin-right: 100px;
                    flex:2;}
    .family {text-align: center;
                    font-size: larger;}
    .family2 {object-fit:cover;}
    .friends{text-align: center;
                font-size: larger;}
    .emmafitter {object-fit: cover;}
    .experiences{text-align: center;
                font-size: larger;}
    .zebra {object-fit: cover;}
    .para1 {border: solid 2px #732002;
                padding-top: 4px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 4px;}
    .para2{border: solid 2px #732002;
                padding-top: 4px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 4px;}
    .para3 {border: solid 2px #732002;
                padding-top: 4px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 4px;}
    .text {padding-left:60px;
            margin-right:10px;
            color: #732002;
            line-height: 1.5;}
    .maincontent {flex:3;}
    .sidebar{flex: 1;}
    .grid2 {display: flex;
            flex-direction: row;
            position:absolute;
            border: 2px solid #732002;
            margin-right: 20px;
            margin-left: 15px;}
    .image {padding-left: 100px;
            height:400px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            object-fit:contain;}
    .header2 {font-size: 20px;
            color: #732002;
            margin-left: 10px;}
    .footer {text-align: center;
            color: #732002;
           font-size: 18px;}
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="android-chrome-512x512.png" height="100px">
        </div>
        <div class="header"> 
            <h1>CORAL CLARK</h1>
            <p class="footer"> cclark54@elon.edu --- (803) 280-9852 </p> 
            <p class= "footer"> Instagram: <a target="_blank" href ="https://www.instagram.com/coralclarkk/" style="color: #330E01;"> @coralclarkk </a> </p>
            <p class= "footer"> LinkedIn: <a target="_blank" href ="https://www.linkedin.com/in/coralclark/" style="color: #330E01;"> Coral Clark </a> </p>
        </div>
        <div class="nav">
        <ul>
            <li><a class="active" href="coralclark.html">home</a></li>
            <li><a href="experience.html" >experience</a></li>
        </ul>
        </div>
        <div class="grid2">
            <div class="body">
                 <div class="sidebar">
                <h2 class="header2"> Get to know me! </h2>
                <p class="text"> My name is Coral Clark, and I am an Honors Fellow studying public health and strategic communications with a minor in statistics at <a href="https://www.elon.edu" target="_blank" style="color: #330E01;">Elon University</a>. 
                    <br>
                    <br>  
                    As an aspiring public health professional and strategic communicator, I am always eager to contribute to conversations about health and social justice. I am originally from Fort Mill, South Carolina, and I possess skills in visual communications, leadership, insurance, and graphic design.
                    <br>
                    <br>
                    As I continue to learn and grow both academically and personally, I am enthusiastic to explore the possibilities of scientific communication and how I can leverage my education to make a positive impact on the world. </p>
                    
                 </p>
                </div>
            </div>
        
            <div class="maincontent">
                <img class= "image" src="headshot.JPG" height="400px">
             </div>
         </div>
    
    <div class="grid">
        <div class= "div1">  <p class="family">FAMILY</p>
            <img class="family2" src= "family.JPG" width="400px" height="650px">
            <p class="para1"> I have lived in Fort Mill, South Carolina for all 19 years of my life with my parents, grandparents, and brother. I enjoy road trips, cooking, painting, and being out on the lake. My family travels to Sydenham, Canada each summer to fish and decompress. This trip is always entirely off the grid and allows us to catch up on missed family time throughout the busy year. </p>
        </div>
        <div class= "div2">  <p class="friends"> FRIENDS</p>
            <img class="emmafitter" src= "emmafitter.JPG" width="400px" height="650px">
            <p class="para2"> My best friend, Emma Fitter, also lives in Fort Mill and has been my best friend since we met in fifth grade at Orchard Park Elementary School. She currently lives in Boone, North Carolina and attends Appalachian State University.</p>
        </div>
        <div class= "div3">  <p class="experiences"> EXPERIENCES</p>
            <img class="zebra" src= "zebra.jpg" width="400px" height="650px">
            <p class="para3"> I enjoy travel and documenting my time at a destination through photography and film. My most recent road trip was to Lazy 5 Ranch to feed wild animals from my car window and explore the natural habitats in North Carolina.</p>
        </div>  
    </div>
   
    </body>
</html>